/*
 * Copyright Institute for Theoretical Physics, ETH Zurich 2015.
 * Distributed under the Boost Software License, Version 1.0.
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 */

#ifndef BIND_INTERFACE_LAMBDA
#define BIND_INTERFACE_LAMBDA

namespace bxx {

    template<device D, bool Capture, typename F, typename... T>
    struct lambda_kernel : public kernel<D, lambda_kernel<D, Capture, F, T...> > {
        static void c(T... args, F* func){ (*func)(args...); delete func; }
        using ftype = decltype( &c );

        template<typename L, typename... Args>
        static void dispatch(L& func, Args&& ... values){
            kernel<D, lambda_kernel<D, Capture, F, T...> >::spawn(std::forward<Args>(values)..., new F(func));
        }
    };

    template<device D, typename F, typename... T>
    struct lambda_kernel<D, false, F, T...> : public kernel<D, lambda_kernel<D, false, F, T...> > {
        static void c(T... args, F& func){ func(args...); }
        using ftype = decltype( &c );

        template<typename L, typename... Args>
        static void dispatch(L& func, Args&& ... values){
            kernel<D, lambda_kernel<D, false, F, T...> >::spawn(std::forward<Args>(values)..., static_cast<F>(func));
        }
    };

    template <typename Function>
    struct function_traits : public function_traits<decltype(&Function::operator())> {
        static constexpr bool capture = !std::is_assignable<
             typename function_traits<decltype(&Function::operator())>::signature*&,
             Function
        >::value;

        template<device D>
        using kernel_type = typename function_traits<decltype(&Function::operator())>::template kernel_type<D, capture>;

        template<device D, typename... Args>
        static void dispatch(Function& func, Args&& ... values){
            kernel_type<D>::template dispatch<Function>(func, std::forward<Args>(values)...);
        }
    };

    template <typename ClassType, typename ReturnType, typename... Args>
    struct function_traits<ReturnType(ClassType::*)(Args...) const> {
        using signature = ReturnType(Args...);
        using function = const std::function<signature>;
        template<device D, bool Capture>
        using kernel_type = lambda_kernel<D, Capture, function, Args... >;
    };

    template <device D, class L>
    struct decorator : L {
        decorator(L l) : L(l) {}
        template <typename... T>
        void operator()(T&& ... values){
            function_traits<L>::template dispatch<D>(*(L*)this, std::forward<T>(values)...);
        }
    };

    template <device D, class... L, class R>
    struct decorator<D, R(*)(L...)> {
        decorator( R(*fp)(L...) ) : fp_(fp) {}
        template <typename... T>
        void operator()(T&& ... values){
            lambda_kernel<D, false, decltype(fp_), L... >::template dispatch<decltype(fp_)>(fp_, std::forward<T>(values)...);
        }
        R(*fp_)(L...);
    };

    template <device D = device::cpu, class L>
    decorator<D, L> decorate(L l){
        return decorator<D, L>(l);
    }

    template <class L, class... Args>
    void cpu(L l, Args&& ... args){
        decorate<device::cpu>(l)(std::forward<Args>(args)...);
    }

    template <class L, class... Args>
    void gpu(L l, Args&& ... args){
        decorate<device::gpu>(l)(std::forward<Args>(args)...);
    }
}

#endif

